<!DOCTYPE html>
<html>
    <head>
        <title>THREE-Editor + View Test</title>
        <style>
            html, body {
                margin: 0;
            }
            html, body {
                height: 100%;
            }
            .top-bar {
                width: 100%;
                height: 10%;
                top: 0%;
            }
            .main-matter {
                width: 100%;
                height: 90%;
            }
            .main-matter .left {
                height: 100%;
                width: 50%;
                float: left;
            }
            .main-matter .right {
                height: 100%;
                width: 50%;
                float: right;
            }
            .fill-green {
                background-color: green;
                height: 100%;
                width: 100%;
            }
            .fill-red {
                background-color: red;
                height: 100%;
                width: 100%;
            }
            .fill-blue {
                background-color: blue;
                height: 100%;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="top-bar">
            <div class="fill-green"></div>
        </div>
        <div class="main-matter">
            <div class="left">
                <div class="fill-red"></div>
            </div>
            <div class="right">
                <div class="fill-blue"></div>
            </div>
        </div>
    </body>
</html>
